spring.thymeleaf.cache=false
#server.servlet.session.timeout=1m

spring.datasource.url=jdbc:mysql://localhost:3306/db1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

